<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(Calbg.jpg);
        }
    </style>
    </head>
    <body>
    <h1 align="center"><u>CALENDER 2023</u></h1>
<table border="1" align="center">

    <tr>
        <td colspan="4"><p align="center"><img id="ab" src="calender.jpg" height="200" width="200"></p></td>
    </tr>
    <tr>
        <td><button style="background-color: yellow;" onclick="document.getElementById('ab').src='January.jpg'"> January</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('ab').src='February.jpg'"> February</button></td>
        <td><button style="background-color: tomato;" onclick="document.getElementById('ab').src='March.jpg'"> March</button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('ab').src='April.jpg'"> April</button></td>
        
    </tr>

    <tr>
        <td><button style="background-color: yellow;" onclick="document.getElementById('ab').src='May.jpg'"> May</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('ab').src='june.jpg'"> June</button></td>
        <td><button style="background-color: tomato;" onclick="document.getElementById('ab').src='july.jpg'"> July </button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('ab').src='august.jpg'"> August</button></td>
    </tr>
    <tr>
        
        <td><button style="background-color: yellow;" onclick="document.getElementById('ab').src='september.jpg'"> September</button></td>
        <td><button style="background-color: blue;" onclick="document.getElementById('ab').src='October.jpg'"> October</button></td>
        <td><button style="background-color: tomato;" onclick="document.getElementById('ab').src='November.jpg'"> November</button></td>
        <td><button style="background-color: aqua;" onclick="document.getElementById('ab').src='December.jpg'"> December</button></td>    
    </tr>
</table>

</body>
</html>